<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="pale_yellow">#ffffcc</color>
    <color name="shade_yellow">#cccc00</color>
    <color name="mild_shade_yellow">#ffff33</color>
    <color name="black">#000000</color>
    <color name="blue">#D9ccff</color>
    <color name="brownochre">#87421F</color>
    <color name="gold">#60EEDD82</color>
    <color name="silver">#ffd9d9d9</color>
</resources>
