<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!--   your app branding color for the app bar -->
        <item name="colorPrimary">#3F51B5</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">#303F9F</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">#FF4081</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="button_nexus5_small">
        <item name="android:layout_width">300dp</item>
        <item name="android:layout_height">140dp</item>
        <item name="android:textSize">24sp</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:onClick">generate</item>
        <item name="android:background">@drawable/button_design</item>
        <item name="android:layout_gravity">center</item>
    </style>
    <style name="button_nexus5_normal">
        <item name="android:layout_width">300dp</item>
        <item name="android:layout_height">200dp</item>
        <item name="android:textSize">24sp</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:onClick">generate</item>
        <item name="android:background">@drawable/button_design</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="spinner_nexus5">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@drawable/spinner_design_external</item>
        <item name="android:fadingEdge">horizontal</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:textSize">24sp</item>
    </style>
    <style name="textView_nexus5">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:textSize">24sp</item>
    </style>
    <style name="spinner_nexus5_land">
        <item name="android:layout_width">180dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:background">@drawable/spinner_design_external</item>
        <item name="android:fadingEdge">horizontal</item>
        <item name="android:gravity">left</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:textSize">24sp</item>
        <item name="android:layout_marginLeft">20dp</item>
    </style>
    <style name="spinner_nexus5_land_small">
        <item name="android:layout_width">180dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:background">@drawable/spinner_design_external</item>
        <item name="android:fadingEdge">horizontal</item>
        <item name="android:gravity">left</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:textSize">24sp</item>
        <item name="android:layout_marginLeft">20dp</item>
    </style>
    <style name="textView_nexus5_land">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:textSize">24sp</item>
    </style>
    <style name="textView_nexus5_land_small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:textSize">20sp</item>
    </style>
    <style name="button_nexus5_land">
        <item name="android:layout_width">270dp</item>
        <item name="android:layout_height">120dp</item>
        <item name="android:textSize">24sp</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:onClick">generate</item>
        <item name="android:background">@drawable/button_design</item>
        <item name="android:layout_gravity">center</item>
    </style>
    <style name="button_nexus5_small_land">
        <item name="android:layout_width">270dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:textSize">24sp</item>
        <item name="android:layout_marginTop">30dp</item>
        <item name="android:onClick">generate</item>
        <item name="android:background">@drawable/button_design</item>
        <item name="android:layout_gravity">center</item>
    </style>
</resources>
