# dbdtres

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dante/paul/dd5erandomlootgenerator/: ApplicationTest.java  JUnitTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dante/paul/dd5erandomlootgenerator/: GenerateAboutMessage.java  LootGenerator.java  LootList.java  OneFragment.java  PagerAdapter.java  TwoFragment.java  ViewPagerAdapter.java
app/src/main/java/com/dante/paul/dd5erandomlootgenerator/Dice/: Dice.java  Roll.java
app/src/main/java/com/dante/paul/dd5erandomlootgenerator/EnumeratedClasses/: ChallengeRating.java  ClassOfItem.java  TypeOfEncounter.java  TypeOfItem.java  TypeofTableItem.java  TypesOfCoins.java
app/src/main/java/com/dante/paul/dd5erandomlootgenerator/Fragments/: ItemsFragment.java  SpellsFragment.java  TreasureFragment.java
app/src/main/java/com/dante/paul/dd5erandomlootgenerator/Tables/: Treasure.java  TreasureTable.java
app/src/main/java/com/dante/paul/dd5erandomlootgenerator/TreasureCreationClasses/: AbstractGeneratedStrings.java  GenerateArtOrGemString.java  GenerateArtorGemString.java  GenerateItem.java  GenerateItemStrings.java  GenerateSpell.java  GenerateSpellStrings.java  Treasure.java  TreasureTable.java
app/src/main/java/com/dante/paul/dd5erandomlootgenerator/TypesOfLoot/: ArtTypes.java  Coins.java  CreateLoot.java  GemTypes.java  GemsArtAndMagicItems.java  GenerateLootMessage.java  HordeCoins.java  IndividualCoins.java  Loot.java  MagicItems.java  MagicTypes.java  ValuableItems.java  ValueableItems.java
app/src/main/java/com/dante/paul/dd5erandomlootgeneratorpremium/: GenerateAboutMessage.java  LootGenerator.java  LootList.java  PagerAdapter.java
app/src/main/java/com/dante/paul/dd5erandomlootgeneratorpremium/Dice/: Dice.java  Roll.java
app/src/main/java/com/dante/paul/dd5erandomlootgeneratorpremium/EnumeratedClasses/: ChallengeRating.java  ClassOfItem.java  TypeOfEncounter.java  TypeOfItem.java  TypesOfCoins.java
app/src/main/java/com/dante/paul/dd5erandomlootgeneratorpremium/Fragments/: ItemsFragment.java  SpellsFragment.java  TreasureFragment.java
app/src/main/java/com/dante/paul/dd5erandomlootgeneratorpremium/TreasureCreationClasses/: AbstractGeneratedStrings.java  GenerateArtOrGemString.java  GenerateItem.java  GenerateItemStrings.java  GenerateSpell.java  GenerateSpellStrings.java  ItemFilters.java  Treasure.java  TreasureTable.java
app/src/main/java/com/dante/paul/dd5erandomlootgeneratorpremium/TypesOfLoot/: Coins.java  (+3 more)
app/src/main/res/drawable/: button_design.xml  rounded_edittext.xml  spinner_design_external.xml
app/src/main/res/layout/: activity_loot_generator.xml  content_loot_generator.xml  items.xml  spells.xml  spinner.xml  treasure.xml
app/src/main/res/layout-hdpi/: items.xml  spells.xml  treasure.xml
app/src/main/res/layout-land/: items.xml  spells.xml  treasure.xml
app/src/main/res/layout-land-hdpi/: items.xml  spells.xml  treasure.xml
app/src/main/res/layout-land-xhdpi/: items.xml  spells.xml  treasure.xml
app/src/main/res/layout-mdpi/: items.xml  spells.xml  treasure.xml
app/src/main/res/menu/: menu_loot_generator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dante/paul/dd5erandomlootgenerator/: ExampleUnitTest.java  JUnitTest.java
app/src/test/java/com/dante/paul/dd5erandomlootgeneratorpremium/: JUnitTest.java
(+110 files in other folders)
