<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        style="@style/textView_nexus5_land_small"
        android:id="@+id/challenge"
        android:text="@string/challenge"
        android:layout_alignTop="@+id/item_send"
        android:layout_alignLeft="@+id/challenge_spinner"
        android:layout_alignStart="@+id/challenge_spinner"/>

    <Spinner
        style="@style/spinner_nexus5_land_small"
        android:id="@+id/challenge_spinner"
        android:layout_below="@id/challenge"
        android:layout_marginLeft="20dp"
/>


    <TextView
        style="@style/textView_nexus5_land_small"
        android:text="@string/iterations"
        android:id="@+id/iteration"
        android:layout_below="@id/challenge_spinner"
        android:layout_marginLeft="20dp"

/>

    <Spinner
        style="@style/spinner_nexus5_land_small"
        android:id="@+id/iteration_spinner"
        android:layout_below="@id/iteration"
/>



    <Button
        style="@style/button_nexus5_small_land"
        android:id="@+id/item_send"
        android:text="@string/item_send"
        android:layout_toRightOf="@id/challenge_spinner"
        android:layout_marginLeft="60dp"/>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/item_banner_ad"
        android:layout_alignTop="@+id/iteration_spinner"
        android:layout_alignRight="@+id/item_send"
        android:layout_alignEnd="@+id/item_send">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>