<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingRight="5dp"
            android:text="@string/spell_class"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/class_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_edittext"
            android:fadingEdge="horizontal"
            android:outlineProvider="bounds"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:textAlignment="center" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingRight="5dp"
        android:text="@string/level"
        android:textColor="@color/black" />

    <Spinner
        android:id="@+id/level_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_edittext"
        android:fadingEdge="horizontal"
        android:outlineProvider="bounds"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:textAlignment="center" />

    <Button
        android:id="@string/treasure_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="generateSpell"
        android:text="@string/spell_send"
        android:contextClickable="false" />
</LinearLayout>
