<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spells"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        style="@style/textView_nexus5_land"
        android:id="@+id/spell_class"
        android:text="@string/spell_class"
        android:layout_alignTop="@+id/spell_send"
        android:layout_alignLeft="@+id/class_spinner"
        android:layout_alignStart="@+id/class_spinner"/>

    <Spinner
        style="@style/spinner_nexus5_land"
        android:id="@+id/class_spinner"
        android:layout_marginBottom="0dp"
        android:layout_below="@id/spell_class"
        android:layout_marginLeft="20dp"/>


    <TextView
        style="@style/textView_nexus5_land"
        android:text="@string/level"
        android:id="@+id/level"
        android:layout_below="@id/class_spinner"
        android:layout_marginLeft="20dp"/>

    <Spinner
        style="@style/spinner_nexus5_land"
        android:id="@+id/level_spinner"
        android:layout_below="@id/level"
        android:layout_marginLeft="20dp"/>



    <Button
        style="@style/button_nexus5_land"
        android:id="@+id/spell_send"
        android:text="@string/spell_send"
        android:layout_toRightOf="@id/class_spinner"
        android:layout_marginLeft="100dp"
        />





    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/spell_banner_ad"
        android:layout_alignBottom="@+id/level_spinner"
        android:layout_alignRight="@+id/spell_send"
        android:layout_alignEnd="@+id/spell_send">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
