<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/treasure"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radio_encounter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checkedButton="@+id/radio_individual"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">
            <!--android:layout_below="@id/textView" -->
            <RadioButton
                android:id="@+id/radio_individual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/individual"
                android:textSize="24sp"/>

            <RadioButton
                android:id="@+id/radio_hoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hoard"
                android:textSize="24sp"/>
        </RadioGroup>

                <TextView
                    style="@style/textView_nexus5_land"
                    android:id="@+id/challenge"
                    android:text="@string/challenge"
                    android:layout_below="@+id/radio_encounter"
                    android:layout_alignLeft="@+id/challenge_spinner"
                    android:layout_alignStart="@+id/challenge_spinner"/>

                <Spinner
                    style="@style/spinner_nexus5_land"
                    android:id="@+id/challenge_spinner"
                    android:layout_marginBottom="0dp"
                    android:layout_below="@id/challenge"
                    android:layout_marginLeft="20dp"/>


                <TextView
                    style="@style/textView_nexus5_land"
                    android:text="@string/iterations"
                    android:id="@+id/iteration"
                    android:layout_below="@id/challenge_spinner"
                    android:layout_marginLeft="20dp"/>

                    <Spinner
                        style="@style/spinner_nexus5_land"
                        android:id="@+id/iteration_spinner"
                        android:layout_below="@id/iteration"
                        android:layout_marginLeft="20dp"/>



            <Button
                    style="@style/button_nexus5_land"
                    android:id="@+id/treasure_send"
                    android:text="@string/treasure_send"
                    android:layout_toRightOf="@id/challenge_spinner"
                    android:layout_marginLeft="100dp"/>



    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/treasure_banner_ad"
        android:layout_alignBottom="@+id/iteration_spinner"
        android:layout_alignRight="@+id/treasure_send"
        android:layout_alignEnd="@+id/treasure_send">
    </com.google.android.gms.ads.AdView>



</RelativeLayout>